{
  "name": "registries",
  "keywords": [
    "ember-addon",
    "ember-engine"
  ],
  "dependencies": {
    "@ember/render-modifiers": "*",
    "@fortawesome/free-regular-svg-icons": "*",
    "@fortawesome/free-solid-svg-icons": "*",
    "@fortawesome/ember-fontawesome": "*",
    "@fortawesome/free-brands-svg-icons": "*",
    "@glimmer/component": "*",
    "@glimmer/tracking": "*",
    "ember-angle-bracket-invocation-polyfill": "*",
    "ember-basic-dropdown": "*",
    "ember-bootstrap": "*",
    "ember-changeset": "*",
    "ember-changeset-validations": "*",
    "ember-cli-babel": "*",
    "ember-cli-htmlbars": "*",
    "ember-cli-moment-shim": "*",
    "ember-cli-sanitize-html": "*",
    "ember-cli-sass": "*",
    "ember-cli-showdown": "*",
    "ember-cli-string-helpers": "*",
    "ember-cli-template-lint": "*",
    "ember-cli-typescript": "*",
    "ember-collapsible-panel": "*",
    "ember-component-attributes": "*",
    "ember-composable-helpers": "*",
    "ember-content-placeholders": "*",
    "ember-concurrency-async": "*",
    "ember-cookies": "*",
    "ember-css-modules": "*",
    "ember-css-modules-sass": "*",
    "ember-decorators": "*",
    "ember-element-helper": "*",
    "ember-flatpickr": "*",
    "ember-intl": "*",
    "ember-moment": "*",
    "ember-page-title": "*",
    "ember-parachute": "*",
    "ember-responsive": "*",
    "ember-sortable": "*",
    "ember-toastr": "*",
    "ember-truth-helpers": "*",
    "immutable": "*"
  },
  "ember-addon": {
    "paths": [
      "../app-components",
      "../osf-components"
    ]
  }
}
