{
  "name": "registries",
  "keywords": [
    "ember-addon",
    "ember-engine"
  ],
  "dependencies": {
    "ember-bootstrap": "*",
    "ember-cli-babel": "*",
    "ember-cli-htmlbars": "*",
    "ember-cli-htmlbars-inline-precompile": "*",
    "ember-cli-moment-shim": "*",
    "ember-cli-sanitize-html": "*",
    "ember-cli-sass": "*",
    "ember-cli-template-lint": "*",
    "ember-cli-typescript": "*",
    "ember-component-attributes": "*",
    "ember-cookies": "*",
    "ember-css-modules": "*",
    "ember-css-modules-sass": "*",
    "ember-decorators": "*",
    "ember-font-awesome": "*",
    "ember-intl": "*",
    "ember-moment": "*",
    "ember-page-title": "*",
    "ember-parachute": "*",
    "ember-responsive": "*",
    "ember-test-selectors": "*",
    "ember-toastr": "*",
    "ember-truth-helpers": "*",
    "immutable": "*"
  },
  "ember-addon": {
    "paths": [
      "../app-components",
      "../osf-components"
    ]
  }
}
