{
  "name": "collections",
  "keywords": [
    "ember-addon",
    "ember-engine"
  ],
  "dependencies": {
    "ember-angle-bracket-invocation-polyfill": "*",
    "ember-bootstrap": "*",
    "ember-cli-babel": "*",
    "ember-cli-htmlbars": "*",
    "ember-cli-htmlbars-inline-precompile": "*",
    "ember-cli-sanitize-html": "*",
    "ember-cli-sass": "*",
    "ember-cli-template-lint": "*",
    "ember-cli-typescript": "*",
    "ember-concurrency": "*",
    "ember-collapsible-panel": "*",
    "ember-cp-validations": "*",
    "ember-css-modules": "*",
    "ember-css-modules-sass": "*",
    "ember-i18n": "*",
    "ember-i18n-inject": "*",
    "ember-font-awesome": "*",
    "ember-moment": "*",
    "ember-page-title": "*",
    "ember-power-select": "*",
    "ember-sortable": "*",
    "ember-tag-input": "*",
    "ember-toastr": "*",
    "ember-wormhole": "*",
    "liquid-fire": "*"
  },
  "ember-addon": {
    "paths": [
      "../app-components",
      "../osf-components"
    ]
  }
}
