{
  "name": "handbook",
  "keywords": [
    "ember-addon",
    "ember-engine"
  ],
  "dependencies": {
    "@fortawesome/free-regular-svg-icons": "*",
    "@fortawesome/free-solid-svg-icons": "*",
    "@fortawesome/ember-fontawesome": "*",
    "@fortawesome/free-brands-svg-icons": "*",
    "@ember/render-modifiers": "*",
    "ember-angle-bracket-invocation-polyfill": "*",
    "ember-animated": "*",
    "ember-bootstrap": "*",
    "ember-changeset": "*",
    "ember-changeset-validations": "*",
    "ember-cli-addon-docs": "*",
    "ember-cli-addon-docs-typedoc": "*",
    "ember-cli-babel": "*",
    "ember-cli-htmlbars": "*",
    "ember-cli-sass": "*",
    "ember-cli-typescript": "*",
    "ember-code-snippet": "*",
    "ember-component-attributes": "*",
    "ember-content-placeholders": "*",
    "ember-cp-validations": "*",
    "ember-css-modules": "*",
    "ember-css-modules-sass": "*",
    "ember-event-helpers": "*",
    "ember-onbeforeunload": "*",
    "ember-power-select": "*",
    "ember-responsive": "*",
    "ember-tag-input": "*"
  },
  "ember-addon": {
    "paths": [
      "../osf-components"
    ]
  }
}
